# EmeraldLauncher

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Launcher/: HttpApi.java  Launcher.java  Main.java  OutputWrapper.java  ProcessPiper.java  VersionController.java  VersionEntry.java  VersionLauncher.java  VersionManifest.java  VersionRepairer.java
src/main/java/VersionValues/: AssetEntry.java  AssetIndex.java  GameArguments.java  GameAssets.java  GameBinary.java  GameDownloads.java  GameVersionEntry.java  JvmArgument.java  JvmArgumentRule.java  LibraryArtifact.java  LibraryClassifiers.java  LibraryDownloadEntry.java  LibraryEntry.java  LibraryOs.java  LibraryRules.java  OperatingSystem.java  VersionLibraries.java
